spring.application.name=task-manager

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

